<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child vaccine details</title>
    <style>*{
        background-color:rgb(168, 168, 168);
    }
        header{
    height: 15vh;
}
    .vansh1{
        width: 33vw;
        float: left;
    }
    .vansh2{
        width: 33vw;
        float: left;
    }
    .vansh3{
        width: 30vw;
        float: right;
    }
    .vansh4{
        height:30vh;
        width: 33vw;
        float: left;
    }
    .vansh5{
        height:30vh;
        width: 64vw;
        float: right;
    }
    .vansh6{
        height:20vh;
        width: 33vw;
        float: left;
    }
    .vansh7{
    height:20vh;
    width: 27vw;
    float: left;
}
.vansh8{
    height:20vh;
    width: 37vw;
    float: right;
}
.float{
position:fixed;
width:12vw;
height:60px;
bottom:40px;
right:40px;
background-color:#0C9;
color:#FFF;
border-radius:50px;

box-shadow: 2px 2px 3px #999;
font-size: 4vh;
text-align: left;}
.my-float{
	margin-top:22px;
}
    </style>
</head>
<body>
    <header>
    <h1>Vaccine Records</h1>
    <p>Last Updated: </p>
    </header>
    <div class="vansh">
        <h3>Dose given within 24 hours</h3>
        <input type="checkbox" >
        Oral Polio Dose: <br>
        <input type="checkbox" >
        BCG:<br>
        <input type="checkbox" >
        Hippie. B. Birth dose:<br>
    </div>
    <br>
    <div class="vansh1">
        <h3>Doses in 1st month</h3>
        <form action>
            <input type="checkbox" >
            <label>Oral Polio 1</label><br>
            <input type="checkbox">
            <label>Penta-1 (DPT + HPB)</label><br>
            <input type="checkbox">
            <label >IPV</label><br><br>
          </form>
    </div>
    <div class="vansh2">
        <h3>Doses in 2nd month</h3>
        <input type="checkbox" >
        Oral Polio 2:<br>
        <input type="checkbox" >
        Penta-2 (BPT + Hipab + Hip)
    </div>
    <div class="vansh3">
        <h3>Doses in 3rd month</h3>
        <input type="checkbox" >
        Oral Polio 3:<br>
        <input type="checkbox" >
        Penta-3 (DPTHB)<br>
        <input type="checkbox" >
        IPV-2<br>
    </div>
<br>
<br><br><br><br><br><br><br><br>
    <div class="vansh4">
        <h3>Doses in 9th month</h3>
        <input type="checkbox" >
        Gowar-1<br>
        <input type="checkbox" >
        Vitamin-1<br>
        <input type="checkbox" >
        JE-1<br>
    </div>
    <div class="vansh5">
        <h3>Doses done between 16-24 months</h3>
        <input type="checkbox" >
        Measles-2<br>
        <input type="checkbox" >
        Vitamin-2<br>
        <input type="checkbox" >
        JE-2<br>
        <input type="checkbox" >
        Oral Polio (Booster)<br>
        <input type="checkbox" >
        DPT (First Dose)<br>
    </div>
    
    <div class="vansh6">
        <h3>Doses done between 5-6 years</h3>
        <input type="checkbox" >
        DPT (Second Dose)
    </div>
    <div class="vansh7">
        <h3>Doses done in 10th year</h3>
        <input type="checkbox" >
        TT (First Dose)
    </div>
    <div class="vansh8">
        <h3>Doses done in 16th year</h3>
        <input type="checkbox" >
        TT (Second Dose)
    </div>
    <div class="vansh9">
        <h3>Doses of Vitamin-O (24-60) months</h3>
        <input type="checkbox">
        Vitamin A3(24 months)<br>
        <input type="checkbox" >
        Vitamin A4(30 months)<br>
        <input type="checkbox" >
        Vitamin A5(36 months)<br>
        <input type="checkbox" >
        Vitamin A6(42 months)<br>
    </div>
    
    
    
</body>
</html>