<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Practices</title>
    <style>
 body {
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  color: purple;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  font-size:x-large;
  padding-left: 10vw;
  padding-right: 10vw;
}
            button{
            
            flex-direction: column;
            align-content: center;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(89, 73, 180);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }  
        button:hover {
    background-color: rgba(59, 0, 220, 0.698);
    }
    button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgb(52, 9, 207);
    }
   
    </style>
    <script type="text/javascript">
        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            w=window.open();
            w.document.write(printContents);
            w.print();
            w.close();
        }
    </script>
</head>
<body>
    
    <div id="print-content">
        <form style="padding-left: 23px;padding-right: 23px;">
    <h1 align=center>Healthy Habits for Children to Learn : </h1>
    <p><b>1. <u>Eating Healthy and Well</u> :</b> Good healthy eating habits for kids are of utmost importance in the formative years. Though sometimes it may become quite challenging for you, the key is, to make the food look appealing to your child. Refrain from feeding junk and sugary food your child. Make him aware of the ill-effects of eating unhealthy food and help him in making the right food choices.</p>
    <p><b>2. <u>Outdoor Activities</u> :</b> Along with a good diet, it is very important for a kid to be physically active. Prompt your kid to spend more time doing outdoor activities, such as running, cycling, playing in the park with friends etc. Physical activities energise the child and keep him happy and motivated.</p>
    <p><b>3. <u>Sleeping on Time</u> :</b> Adequate amount of sleep and rest is important to regain and replenish the energy levels in a child’s body. Good sleep helps the child feel rejuvenated and fresh for the day. Set a sleeping routine for your child and adhere to it. Irregular sleeping hours can make your child irritable and erratic.</p>
    <p><b>4. <u>Washing Hands Before and After Meals</u> :</b> Getting rid of germs holds priority, and you should teach your kid the importance of washing hands before and after meals. Teach your kid to use soap and also the correct technique of washing hands. Washing hands keep germs and infections at bay.</p>
    <p><b>5. <u>Breakfast (The Most Important Meal of the Day)</u> :</b> Never let your kid skip breakfast, as a proper breakfast will give him necessary energy for the day. Fuelling up in the morning helps in keeping blood sugar levels in check and keeps your child active and energised.</p>
    <p><b>6. <u>Inculcate Good Reading Habits</u> :</b>Inculcate Good Reading Habits : Reading is a very good habit for every child. Reading not only helps in grasping a language better, but a child learns to become more imaginative and creative. You may set up a regular reading schedule or even read together at bedtime.</p>
    <p><b>7. <u>Bathing</u> :</b> Where some children are water babies, others despise water to a great extent. You must inculcate the habit of personal hygiene in your child. It is important to encourage him to bathe on a daily basis and also after an active session of outdoor activities.</p>
    <p><b>8. <u>Spending Time With the Family</u> :</b> Spending time with the family is very important for growing children. They not only learn to bond with the family members but also learn the importance of spending quality family time together. Dinner is the ideal time for a family to bond together.</p>
    <p><b>9. <u>No Aerated or Carbonated Drinks</u> :</b> Kids can easily become addicted to aerated or carbonated drinks which are incredibly harmful in the growing years. The high levels of sugar and caffeine may have adverse effects on your child. Refrain from giving such drinks to young children and introduce them to healthy drinking options such as fresh fruit juices, milkshakes or smoothies. Inculcating healthy food habits for kids is a prime responsibility of the parents.</p>
    <p><b>10. <u>Brushing Teeth Twice a Day</u> :</b> You should strictly help your child follow the habit of brushing twice a day. Good oral hygiene cannot be overstated, as teeth are vulnerable to cavities. Kids usually dislike brushing, but if you educate your children about the importance of brushing, it will help them adopt this habit with ease.</p>
    <p><b>11. <u>Using a Tissue or Handkerchief</u> :</b> It is important to teach your kid how to use a handkerchief while coughing or sneezing. Teaching him to dispose of used tissues in the dustbin is equally important. Letting your child know the about germs will keep him informed about preventing infections.</p>
    <p><b>12. <u>Following a Vaccination Schedule</u> :</b> Vaccinations are very important to prevent your child from deadly diseases. Keep yourself braced with the vaccination schedule of your kid. Giving the right vaccine at the right time will save your child against many serious ailments. It is also recommended to keep the vaccination record handy and carry it along for all the visits to the doctor.</p>
    <p><b>13. <u>Restricting Screen Time</u> :</b> Children love to sit in front of a television and watch their favourite shows. It is good to watch a cartoon or a movie, but it is very important to make a note of the time your child is spending in front of a T.V. Watching too much television can not only affect the vision of a child, but they will become lazy and restless. Make a schedule and stick to it, though occasional binging may be allowed.</p>
    <p><b>14. <u>Taking Care of Your Kid’s Mental Health</u> :</b> It is often seen that most parents pay more heed to the physical well-being of their kids than the mental wellbeing. It is very important to pay heed to the mental health of your kid. It is more important in cases where single parenting is involved.</p>
    
       
         <input type="button"  onclick="printDiv('print-content')" value="Print"/>
       </form>
       </div>
</body>
</html>