<html>  
<head>  
    <title>Healthy Kids Repsoitory</title>  
    <!-- // insert style.css file inside index.html   -->
    <!-- <link rel = "stylesheet" type = "text/css" href = "style.css">    -->
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           
           body {
   background-image: linear-gradient(120deg, #FFEEEE 50%, #FFE3E3 50%);
  color: purple;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  font-size:large;
  
}
.vansh{
    padding-top: 4vh;
    height: 12vh;
}
                    button{
            
            flex-direction: column;
            align-content: center;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(89, 73, 180);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }  
        button:hover {
    background-color: rgba(59, 0, 220, 0.698);
    }
    button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgb(52, 9, 207);
    }
   
   
    
    
    
    
    
    
    
      #bg img {
          position: absolute; 
          top: 0; 
          left: 0; 
          right: 0; 
          bottom: 0; 
          margin: auto; 
          min-width: 80%;
          min-height: 80%;
          opacity:0.2;
      }
      
        </style>
        
       

    </head>

    
    <body >
    <div id="bg">
  <!-- <img src="gchild.jpeg" > -->
  
</div>
<img align="left" src="ves_logo.png" height="100px"> 
    
    <div class="vansh10">
    <h1 class="vansh"><span style="padding-left:40px;"><b>Healthy Kids Repository-India</b></h1>
    
    </div>   
    <img align="right" src="girl.jpg" width="600" height="350" border='10px' #555> 
        <h1 align=center>Why?</h1>
        
        
        <h3>A healthy child's development actually begins before conception with the parents'
            health and their genetic legacy. Unfortunately, even the healthiest baby can get sick.
            It is worth knowing the signs and symptoms of the common childhood illnesses as well
            as the treatment and prevention of these illnesses.
</h3>
        
        <h1 align=center><b>How?</b></h1>
        
        <h3>We provide a <b>Kids Development Monitoring System</b> to keeps track of kids
            Sleeping, Growing (Height, Weight, Head circumference) and Vaccinations.
            e.g. Any Vaccinations for any diseases taken (e.g. Polio dose).
</h3>
            
            <br>
            
            <h2 align=left><span style="padding-left:15vw;"></span><b>Are you a Parent?<span style="padding-left:5vw;">Are you a Doctor?</h2></b>
            <a href="register.php"><span style="padding-left:260px;"><button align="center">Parent's Login</button></a>
                        
            <a href="doclog.php"><span style="padding-left:175px;"><button align="center">Doctor's Login</button></a>
<br><br>
            <a href="Healthypractices.html"><span style="padding-left:65vw;"><button>Click to View Healthy Child Practices</button></a>
           
            </div>
    </body>
    
    </html>